server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=surya@1908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enabling H2 console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:constituency
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin